UserControl1.xaml

<UserControl x:Class="thumbresize.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:thumbresize"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <Canvas Name="myCanvasStretch" Height="300" Width="300">
        <Border Name="graphBorder" Background="#FFB2B2BF" BorderThickness="2" Padding="2,2,2,2">

            <Grid  Width="{Binding ElementName=myCanvasStretch,Path=Width}"  
         Height="{Binding ElementName=myCanvasStretch,Path=Height}"  Background="AliceBlue" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Name="pinGrid" Height="*"/>
                    <RowDefinition Height="0.1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Thumb Name="myThumb"  Background="Transparent" Width="20" Height="20" DragDelta="onDragDelta" Grid.Column="3" Grid.Row="4" />
                 <Label x:Name="llbPluginName" Grid.Row="0" Grid.ColumnSpan="4" Content="Thermal File" HorizontalContentAlignment="Center" VerticalAlignment="Top">
                    </Label>
                 <Button x:Name="btnShowHideUI" Margin="0,5,0,0" Grid.Row="1" Background="Beige" Content="Show UI" Grid.ColumnSpan="4"  VerticalAlignment="Top" />
                <!--<Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Make this start plugin!" Click="MenuItem_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>-->

            </Grid>
        </Border>

    </Canvas>

</UserControl>
